# Project Properties
modVersion=0.0.2
mavenGroup=com.github.liachmodded
archivesBaseName=brandpacket
description=customize the brand in custom payload packet
repoOwner=liachmodded
repoName=brandpacket
modId=brandpacket
githubPackagePublisher=doublecart
codeLicense=MPL-2.0

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.18.2
yarnMappings=21w37a+build.10
loaderVersion=0.14.8
modmenuVersion=3.1.0

minecraftVersionLimit=>=1.18.2
loaderVersionLimit=>=0.14.8
