org.gradle.jvmargs=-Xmx4096M

# Project Properties
modVersion=0.0.2
mavenGroup=com.github.liachmodded
archivesBaseName=brandpacket
description=customize the brand in custom payload packet
repoOwner=liachmodded
repoName=brandpacket
modId=brandpacket
githubPackagePublisher=doublecart
codeLicense=MPL-2.0

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.19
yarnMappings=1.19+build.4
loaderVersion=0.14.8
modmenuVersion=1.7.15-unstable.19w42a+build.11

minecraftVersionLimit=>=1.19
loaderVersionLimit=>=0.14.8
